<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Résumé</title>

  <meta name="robots" content="index,follow">
  <meta name="subject" content="This is just a résumé.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="white">

  <meta property="og:description"
    content="&mdash; I'm the most successful person ever to run for the presidency, by far. Nobody's ever been more successful than me. I'm the most successful person ever to run. Ross Perot isn't successful like me. Romney ― I have a Gucci store that's worth more than Romney. Sorry losers and haters, but my IQ is one of the highest ― and you all know it! Please don't feel so stupid or insecure, it's not your fault.">

  <meta property="og:image:alt" content="Screenshot of the homepage">
  <meta property="og:image:height" content="1800">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="2880">

  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <title>DONALD TRUMP &mdash; Résumé</title>

  <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
</head>

<body>
  <main>
    <article>
      <div class="page" style="border-color: midnightblue;">
        <div class="stackable grid">
          <div class="row">
            <div class="three wide center aligned column">
              <!-- Avatar -->
            </div>
            <div class="thirteen wide column">
              <div class="stackable grid">
                <div class="sixteen wide column">
                  <div class="sixteen wide column">
                    <h1 class="name">DONALD TRUMP</h1>
                    <ul class="contacts">
                             
                      <li>
                        <a href="https://www.fb.com/DonaldTrump" rel="DonaldTrump" class="facebook">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"></path></svg>
                          <span>DonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="mailto:realDonaldTrump@whitehouse.gov" rel="realDonaldTrump" class="mail">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                            <path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z">
                            </path>
                          </svg>
                          <span>realDonaldTrump@whitehouse.gov</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/realDonaldTrump" rel="realDonaldTrump" class="twitter">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                            <style type="text/css">
                              .st01{fill:#1DA1F2;}
                              .st100{fill:#FFFFFF;}
                            </style>
                            <g id="Dark_Blue">
                              <circle class="st01" cx="200" cy="200" r="200"/>
                            </g>
                            <g id="Logo__x2014__FIXED">
                              <path class="st100" d="M163.4,305.5c88.7,0,137.2-73.5,137.2-137.2c0-2.1,0-4.2-0.1-6.2c9.4-6.8,17.6-15.3,24.1-25
                                c-8.6,3.8-17.9,6.4-27.7,7.6c10-6,17.6-15.4,21.2-26.7c-9.3,5.5-19.6,9.5-30.6,11.7c-8.8-9.4-21.3-15.2-35.2-15.2
                                c-26.6,0-48.2,21.6-48.2,48.2c0,3.8,0.4,7.5,1.3,11c-40.1-2-75.6-21.2-99.4-50.4c-4.1,7.1-6.5,15.4-6.5,24.2
                                c0,16.7,8.5,31.5,21.5,40.1c-7.9-0.2-15.3-2.4-21.8-6c0,0.2,0,0.4,0,0.6c0,23.4,16.6,42.8,38.7,47.3c-4,1.1-8.3,1.7-12.7,1.7
                                c-3.1,0-6.1-0.3-9.1-0.9c6.1,19.2,23.9,33.1,45,33.5c-16.5,12.9-37.3,20.6-59.9,20.6c-3.9,0-7.7-0.2-11.5-0.7
                                C110.8,297.5,136.2,305.5,163.4,305.5"></path></svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/realDonaldTrump/" rel="realDonaldTrump" class="instagram">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><style type="text/css">
                            .st0{fill:#25D366;}
                            .st1{fill:#FFFFFF;}
                            .st2{fill:#FF0000;}
                            .st3{fill:#3D5A98;}
                            .st4{fill:url(#SVGID_1_);}
                            .st5{fill:url(#SVGID_2_);}
                            .st6{fill:#55ADEE;}
                            .st7{fill:#1E96C8;}
                            .st8{fill:#A9C9DD;}
                            .st9{fill:#C8DAEA;}
                            .st10{fill:none;}
                            .st11{fill:#4787F3;}
                            .st12{fill:#DC483C;}
                            .st13{fill:#FFCE43;}
                            .st14{fill:#149F5C;}
                            .st15{fill:#CE1E5B;}
                            .st16{fill:#72C5CD;}
                            .st17{fill:#DFA22F;}
                            .st18{fill:#3CB187;}
                            .st19{fill:#248C73;}
                            .st20{fill:#392538;}
                            .st21{fill:#BB242A;}
                            .st22{fill:none;stroke:#3CB187;stroke-miterlimit:10;}
                            .st23{fill:#009A57;}
                            .st24{fill:#FCCD37;}
                            .st25{fill:#2771F0;}
                          </style><g><linearGradient gradientUnits="userSpaceOnUse" id="SVGID_1_" x1="407.1325" x2="104.8675" y1="4.4733" y2="507.5267"><stop offset="0" style="stop-color:#4845A2"/><stop offset="4.536461e-02" style="stop-color:#5945A2"/><stop offset="0.1713" style="stop-color:#8444A1"/><stop offset="0.2698" style="stop-color:#9E44A1"/><stop offset="0.3282" style="stop-color:#A844A1"/><stop offset="0.3905" style="stop-color:#AB429A"/><stop offset="0.4788" style="stop-color:#B43C88"/><stop offset="0.4896" style="stop-color:#B53B85"/><stop offset="0.5577" style="stop-color:#BE3572"/><stop offset="0.6762" style="stop-color:#D22749"/><stop offset="0.7388" style="stop-color:#DF4F3E"/><stop offset="0.8559" style="stop-color:#F9A326"/><stop offset="1" style="stop-color:#F9DD26"/></linearGradient><path class="st4" d="M391.5,13H120.5C61.1,13,13,61.1,13,120.5v270.9C13,450.9,61.1,499,120.5,499h270.9   c59.4,0,107.5-48.1,107.5-107.5V120.5C499,61.1,450.9,13,391.5,13z"/><circle class="st1" cx="352.4" cy="160" r="21.2"/><g><path class="st1" d="M333.8,76H178.2C121.8,76,76,121.8,76,178.2v155.6C76,390.2,121.8,436,178.2,436h155.6    c56.4,0,102.2-45.9,102.2-102.2V178.2C436,121.8,390.2,76,333.8,76z M403.5,333.8c0,38.4-31.3,69.7-69.7,69.7H178.2    c-38.4,0-69.7-31.3-69.7-69.7V178.2c0-38.4,31.3-69.7,69.7-69.7h155.6c38.4,0,69.7,31.3,69.7,69.7V333.8z"/><path class="st1" d="M256,162.3c-51.7,0-93.7,42-93.7,93.7s42,93.7,93.7,93.7s93.7-42,93.7-93.7S307.7,162.3,256,162.3z     M256,317.2c-33.7,0-61.2-27.5-61.2-61.2s27.5-61.2,61.2-61.2s61.2,27.5,61.2,61.2S289.7,317.2,256,317.2z"/></g></g></svg>
                          <span>realDonaldTrump</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="sixteen wide mobile only column">
                  <div class="divider"></div>
                </div>
                <div class="sixteen wide column">
                  <!-- Intro -->
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="sixteen wide column">
              <div class="fat divider"></div>
            </div>
          </div>
          <div class="row">
            <div class="ten wide column">
              <!-- Experience -->
            </div>
            <div class="six wide column">
              <!-- Languages -->
              <!-- Skills -->
              <!-- Character -->
              <!-- Likes -->
              <!-- Dislikes -->
              <!-- Wants -->
              <!-- Education -->
              <!-- Articles -->
            </div>
          </div>
        </div>
      </div>
    </article>
  </main>
</body>

</html>